
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一节 基本概念 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section1.2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    第一章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    第一节 基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    第二节 神经网络的搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="section1.2.1.html">
            
                <a href="section1.2.1.html">
            
                    
                    2.1 神经网络的参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="section1.2.2.html">
            
                <a href="section1.2.2.html">
            
                    
                    2.2 神经网络的搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="section1.2.3.html">
            
                <a href="section1.2.3.html">
            
                    
                    2.3 前向传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="section1.2.4.html">
            
                <a href="section1.2.4.html">
            
                    
                    2.4 反向传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="section1.2.5.html">
            
                <a href="section1.2.5.html">
            
                    
                    2.5 搭建神经网络的步骤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第一节 基本概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>
<ul>
<li>&#x57FA;&#x4E8E;<code>Tensorflow</code>&#x7684;<strong>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</strong>&#xFF1A;&#x7528;&#x5F20;&#x91CF;&#x8868;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x8BA1;&#x7B97;&#x56FE;&#x642D;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x7528;&#x4F1A;&#x8BDD;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x56FE;&#xFF0C;&#x4F18;&#x5316;&#x7EBF;&#x4E0A;&#x7684;&#x6743;&#x91CD;(&#x53C2;&#x6570;)&#xFF0C;&#x5F97;&#x5230;&#x6A21;&#x578B;&#x3002;</li>
</ul>
<ul>
<li><strong>&#x5F20;&#x91CF;</strong>&#xFF1A;&#x5F20;&#x91CF;&#x5C31;&#x662F;&#x591A;&#x7EF4;&#x6570;&#x7EC4;(&#x5217;&#x8868;)&#xFF0C;&#x7528;<strong>&#x201C;&#x9636;&#x201D;</strong>&#x8868;&#x793A;&#x5F20;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7EF4;&#x6570;</th>
<th>&#x9636;</th>
<th>&#x540D;&#x5B57;</th>
<th>&#x4F8B;&#x5B50;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-D</td>
<td>0</td>
<td>&#x6807;&#x91CF; scalar</td>
<td>s=123</td>
</tr>
<tr>
<td>1-D</td>
<td>1</td>
<td>&#x5411;&#x91CF; vector</td>
<td>v=[1,2,3]</td>
</tr>
<tr>
<td>2-D</td>
<td>2</td>
<td>&#x77E9;&#x9635; matrix</td>
<td>m=[[1,2,3],[4,5,6],[7,8,9]]</td>
</tr>
<tr>
<td>n-D</td>
<td>n</td>
<td>&#x5F20;&#x91CF; tensor</td>
<td>t=[[[&#x2026; &#xFF08;n&#x4E2A;&#x4E2D;&#x62EC;&#x53F7;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x5F20;&#x91CF;&#x53EF;&#x4EE5;&#x8868;&#x793A;0&#x9636;&#x5230;n&#x9636;&#x6570;&#x7EC4;(&#x5217;&#x8868;)</p>
<ul>
<li><strong>&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#xFF1A;<code>tf.float32</code> <code>tf.int32</code> ...</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
a = tf.constant([<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>])
b = tf.constant([<span class="hljs-number">3.0</span>,<span class="hljs-number">4.0</span>])
result = a + b
print(result)
</code></pre>
<p>&#x663E;&#x793A;</p>
<pre><code>Tensor(&quot;add:0&quot;, shape=(2,), dtype=float.32)
</code></pre><p>&#x5176;&#x4E2D;<code>add:</code>&#x8868;&#x793A;<code>&#x8282;&#x70B9;&#x540D;</code>&#xFF0C;<code>0</code>&#x8868;&#x793A;<code>&#x7B2C;0&#x4E2A;&#x8F93;&#x51FA;</code>,<code>shape</code>&#x8868;&#x793A;<code>&#x7EF4;&#x5EA6;</code></p>
<p>&#x6CE8;&#x610F;vim</p>
<pre><code>vim ~/.vimrc&#x5199;&#x5165;&#xFF1A;
set ts=4    # tab&#x952E;&#x8F6C;&#x6210;4&#x4E2A;&#x7A7A;&#x683C;
set nu      # &#x663E;&#x793A;&#x884C;&#x53F7;
</code></pre><ul>
<li><strong>&#x8BA1;&#x7B97;&#x56FE;</strong>(<code>Graph</code>)&#xFF1A;&#x642D;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EA;&#x642D;&#x5EFA;&#xFF0C;&#x4E0D;&#x8FD0;&#x7B97;&#x3002;</li>
</ul>
<p><img src="http://ovhbzkbox.bkt.clouddn.com/2018-07-17-15318034642927.jpg" width="200"></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
x = tf.constant([[<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>]])
w = tf.constant([[<span class="hljs-number">3.0</span>],[<span class="hljs-number">4.0</span>]])
y = tf.matmul(x,w)
print(y)
</code></pre>
<p>&#x663E;&#x793A;</p>
<pre><code class="lang-python">Tensor(<span class="hljs-string">&quot;matmul:0&quot;</span>,shape(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),dtype=float32)
</code></pre>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;<code>print</code>&#x7684;&#x7ED3;&#x679C;&#x663E;&#x793A;<code>y</code> &#x662F;&#x4E00;&#x4E2A;&#x5F20;&#x91CF;&#xFF0C;&#x53EA;&#x642D;&#x5EFA;&#x627F;&#x8F7D;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x7684;&#x8BA1;&#x7B97;&#x56FE;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x5F97;&#x5230;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x5C31;&#x8981;&#x7528;&#x5230;&#x201C;<strong>&#x4F1A;&#x8BDD;</strong>&#x201C;<code>Session()</code>&#x4E86;&#x3002;</p>
<ul>
<li><strong>&#x4F1A;&#x8BDD;</strong>(<code>Session</code>)&#xFF1A;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#x56FE;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x8FD0;&#x7B97;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x7528;<code>with</code>&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#xFF0C;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;:</p>
<pre><code>with tf.Session() as sess:
  print(sess.run(y))
</code></pre><p>&#x4E3E;&#x4F8B;</p>
<p>&#x5BF9;&#x4E8E;&#x521A;&#x521A;&#x6240;&#x8FF0;&#x8BA1;&#x7B97;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;<code>Session()</code>&#x4F1A;&#x8BDD;&#x53EF;&#x5F97;&#x5230;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x7ED3;&#x679C;:</p>
<p>&#x8BA1;&#x7B97;<code>1.0*3.0+2.0*4.0=11.0</code></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
x = tf.constant([[<span class="hljs-number">1.0</span>,<span class="hljs-number">2.0</span>]])
w = tf.constant([[<span class="hljs-number">3.0</span>],[<span class="hljs-number">4.0</span>]])
y = tf.matmul(x,w)
print(y)
<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
    print(sess.run(y))
</code></pre>
<p>&#x7ED3;&#x679C;</p>
<pre><code class="lang-python">Tensor(<span class="hljs-string">&quot;matmul:0&quot;</span>,shape(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),dtype=float32)
[[<span class="hljs-number">11.</span>]]
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD0;&#x884C;<code>Session()</code>&#x4F1A;&#x8BDD;&#x524D;&#x53EA;&#x6253;&#x5370;&#x51FA;<code>y</code>&#x662F;&#x4E2A;&#x5F20;&#x91CF;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x8FD0;&#x884C;<code>Session()</code>&#x4F1A;&#x8BDD;&#x540E;&#x6253;&#x5370;&#x51FA;&#x4E86;<code>y</code>&#x7684;&#x7ED3;&#x679C;<code>1.0*3.0 + 2.0*4.0 = 11.0</code>&#x3002;</p>
<blockquote>
<p>&#x6CE8;1: &#x6211;&#x4EEC;&#x4EE5;&#x540E;&#x4F1A;&#x5E38;&#x7528;&#x5230;<code>vim</code>&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x6539;<code>vim</code>&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;<code>vim</code>&#x7684;&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x4FBF;&#x6377;&#x3002;&#x6211;&#x4EEC;&#x5728;<code>vim ~/.vimrc</code>&#x5199;&#x5165;:</p>
</blockquote>
<p><code>set ts=4</code>&#x8868;&#x793A;&#x4F7F;<code>Tab</code>&#x952E;&#x7B49;&#x6548;&#x4E3A;4&#x4E2A;&#x7A7A;&#x683C;
<code>set nu</code>&#x8868;&#x793A;&#x4F7F;<code>vim</code>&#x663E;&#x793A;&#x884C;&#x53F7;<code>nu</code>&#x662F;<code>number</code>&#x7F29;&#x5199;</p>
<blockquote>
<p>&#x6CE8;2: &#x5728;<code>vim</code>&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x8FD0;&#x884C;<code>Session()</code>&#x4F1A;&#x8BDD;&#x65F6;&#xFF0C;&#x6709;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x63D0;&#x793A;<code>warning</code>&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6709;&#x7684;&#x7535;&#x8111;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x52A0;&#x901F;&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x542F;&#x52A8;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x3002;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x63D0;&#x793A;<code>warning</code>&#x6682;&#x65F6;&#x5C4F;&#x853D;&#x6389;&#x3002;&#x5C4F;&#x853D;&#x65B9;&#x6CD5;&#x4E3A;&#x8FDB;&#x5165;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>bashrc</code>&#x6587;&#x4EF6;&#xFF0C;&#x5728;<code>bashrc</code>&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x8FD9;&#x6837;&#x4E00;&#x53E5;<code>export TF_CPP_MIN_LOG_LEVEL=2</code>&#xFF0C;&#x4ECE;&#x800C;&#x628A;&#x63D0;&#x793A;<code>warning</code>&#x7B49;&#x7EA7;&#x964D;&#x4F4E;&#x3002;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x63A7;&#x5236;<code>python</code>&#x7A0B;&#x5E8F;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x7684;&#x7B49;&#x7EA7;&#xFF0C;&#x5728;<code>Tensorflow</code>&#x91CC;&#x9762;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x6210;&#x662F;&quot;0&quot;(&#x663E;&#x793A;&#x6240;&#x6709;&#x4FE1;&#x606F;)&#x6216;&#x8005;&quot;1&quot;(&#x4E0D;&#x663E;&#x793A;<code>info</code>)&#xFF0C;&quot;2&quot;&#x4EE3;&#x8868;&#x4E0D;&#x663E;&#x793A;<code>warning</code>&#xFF0C;&quot;3&quot;&#x4EE3;&#x8868;&#x4E0D;&#x663E;&#x793A; <code>error</code>&#x3002;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x6210; 3&#x3002;<code>source</code>&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4FEE;&#x6539;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x4E4B;&#x7ACB;&#x5373;&#x751F;&#x6548;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x6CE8;&#x9500;&#x5E76;&#x91CD;&#x65B0;&#x767B;&#x5F55;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 第一章">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section1.2.html" class="navigation navigation-next " aria-label="Next page: 第二节 神经网络的搭建">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一节 基本概念","level":"1.2.1","depth":2,"next":{"title":"第二节 神经网络的搭建","level":"1.2.2","depth":2,"path":"chapter1/section1.2.md","ref":"chapter1/section1.2.md","articles":[{"title":"2.1 神经网络的参数","level":"1.2.2.1","depth":3,"path":"chapter1/section1.2.1.md","ref":"chapter1/section1.2.1.md","articles":[]},{"title":"2.2 神经网络的搭建","level":"1.2.2.2","depth":3,"path":"chapter1/section1.2.2.md","ref":"chapter1/section1.2.2.md","articles":[]},{"title":"2.3 前向传播","level":"1.2.2.3","depth":3,"path":"chapter1/section1.2.3.md","ref":"chapter1/section1.2.3.md","articles":[]},{"title":"2.4 反向传播","level":"1.2.2.4","depth":3,"path":"chapter1/section1.2.4.md","ref":"chapter1/section1.2.4.md","articles":[]},{"title":"2.5 搭建神经网络的步骤","level":"1.2.2.5","depth":3,"path":"chapter1/section1.2.5.md","ref":"chapter1/section1.2.5.md","articles":[]}]},"previous":{"title":"第一章","level":"1.2","depth":1,"path":"chapter1/README.md","ref":"chapter1/README.md","articles":[{"title":"第一节 基本概念","level":"1.2.1","depth":2,"path":"chapter1/section1.1.md","ref":"chapter1/section1.1.md","articles":[]},{"title":"第二节 神经网络的搭建","level":"1.2.2","depth":2,"path":"chapter1/section1.2.md","ref":"chapter1/section1.2.md","articles":[{"title":"2.1 神经网络的参数","level":"1.2.2.1","depth":3,"path":"chapter1/section1.2.1.md","ref":"chapter1/section1.2.1.md","articles":[]},{"title":"2.2 神经网络的搭建","level":"1.2.2.2","depth":3,"path":"chapter1/section1.2.2.md","ref":"chapter1/section1.2.2.md","articles":[]},{"title":"2.3 前向传播","level":"1.2.2.3","depth":3,"path":"chapter1/section1.2.3.md","ref":"chapter1/section1.2.3.md","articles":[]},{"title":"2.4 反向传播","level":"1.2.2.4","depth":3,"path":"chapter1/section1.2.4.md","ref":"chapter1/section1.2.4.md","articles":[]},{"title":"2.5 搭建神经网络的步骤","level":"1.2.2.5","depth":3,"path":"chapter1/section1.2.5.md","ref":"chapter1/section1.2.5.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/section1.1.md","mtime":"2018-08-09T06:24:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-10T07:50:37.835Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

